apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXNhZG1pbg==
  DOCKER_USERNAME: dHR2eS50ZHR1QGdtYWlsLmNvbQ==
  DOCKER_PASSWORD: MDE2OTQwMzAzMzlBc2RA